img
    width: 100%
    object-fit: cover
    object-position: center
.container
    display: grid
    grid-template-rows: repeat(6, auto)
    grid-template-columns: auto
    grid-template-areas: "icono" "titulo" "foto" "opinion_primera" "opinion_segunda" "opinion_tercera"
    gap: 20px
    justify-items: center
    align-items: stretch
    justify-content: center
    align-content: center
    margin: 30px

.icono
    grid-area: icono
    width: 5rem
    margin: 20px

.titulo
    grid-area: titulo
    font-size: 2rem
    font-weight: 600

.imagen
    grid-area: foto
    width: 15rem
    img
        border-radius: 30px
        filter: hue-rotate(70deg)

.container__primero,
.container__segundo,
.container__tercero
    grid-area: opinion_primera
    padding: 30px
    background-color: #6cffb3
    color: white
    font-size: 1.3rem
    letter-spacing: .1rem
    border-radius: 30px
    text-align: center
    box-sizing: border-box
    width: 15rem
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    align-content: center
    position: relative

.container__segundo
    grid-area: opinion_segunda
    background-color: #6cff71

.container__tercero
    grid-area: opinion_tercera
    background-color: #aeff6c

.container__primero::before
    $size: 1.2rem
    position: absolute
    right: 6rem
    bottom: -2rem
    transforremm: rotate(-3deg)
    content: ''
    width: $size
    height: $size
    box-sizing: border-box
    border: $size solid #6cffb3
    border-left-color: transparent
    border-right-color: transparent
    border-bottom-color: transparent

.container__segundo::before
    $size: 1.2rem
    position: absolute
    right: 6rem
    bottom: -2rem
    transforremm: rotate(-3deg)
    content: ''
    width: $size
    height: $size
    box-sizing: border-box
    border: $size solid #6cff71
    border-left-color: transparent
    border-right-color: transparent
    border-bottom-color: transparent

.container__tercero::before
    $size: 1.2rem
    position: absolute
    right: 6rem
    bottom: -2rem
    transforremm: rotate(-3deg)
    content: ''
    width: $size
    height: $size
    box-sizing: border-box
    border: $size solid #aeff6c
    border-left-color: transparent
    border-right-color: transparent
    border-bottom-color: transparent
